// name is the name of the instance
//
name=""

// image is the image type of the instance
//
//image="coreos-stable"

// region is the region to launch the instance in
//
// NOTE this choice will determine certain feature availability like Volumes
//region="nyc1"

// size is the size of the instance
//
//size="1gb"

// private_networking toggles private networking
//
//private_networking="true"

// ssh_key_name is the name of the ssh key to be registered into DO
//
ssh_key_name=""

// go_http_tunnel_url is the url to the go-http-tunnel binaries
//
//go_http_tunnel_url="https://github.com/mmatczuk/go-http-tunnel/releases/download/2.1/tunnel_linux_amd64.tar.gz"

// go_http_tunnel_extract_filename the filename of the tar (or other) file of
// the downloaded go-http-tunnel binaries. Should be exact as the filename in
// the go_http_tunnel_url URL
//
//go_http_tunnel_extract_filename="tunnel_linux_amd64.tar.gz"

// alpine_version is the verison of docker alpine to pull/use
//
//alpine_version="latest"
